<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:contentPadding="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
           android:layout_centerVertical="true"
            android:src="@drawable/ic_action_person"
            app:civ_border_color="#C8F9FF"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0dp"
            app:civ_border="true"
            app:civ_shadow_color="#F80255"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toStartOf="@id/moreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profileIv"
            android:layout_toLeftOf="@id/moreBtn">



            <TextView
                android:id="@+id/nameTv"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/phoneTv"
                android:text="@string/mob_number"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/dobEnterTv"
                android:text="@string/dob_dd_mm_yyyy"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/dobReligaTv"
                android:text="@string/dob_dd_mm_yyyy"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



        </LinearLayout>
       <ImageView
           android:id="@+id/moreBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:src="@drawable/ic_action_mainu"
           android:layout_below="@null"
           android:layout_alignParentRight="true" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>