<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout"
    android:background="@drawable/background_ani"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change To Background Color "
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="19dp"
         />
    <Button
        android:id="@+id/btnAni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Change"
        android:layout_margin="20dp"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

</LinearLayout>